BASELINE EVALUATION: ALL BACKBONES
================================================================================
Method: Frozen Pretrained Features + Prototypical Networks
================================================================================


RESNET18
--------------------------------------------------------------------------------
3-way 1-shot: 0.3837 ± 0.0188
3-way 5-shot: 0.4200 ± 0.0234
3-way 10-shot: 0.3910 ± 0.0257


DENSENET121-MEDICAL
--------------------------------------------------------------------------------
3-way 1-shot: 0.3823 ± 0.0198
3-way 5-shot: 0.4097 ± 0.0252
3-way 10-shot: 0.4293 ± 0.0286


VIT-BASE
--------------------------------------------------------------------------------
3-way 1-shot: 0.3570 ± 0.0138
3-way 5-shot: 0.3653 ± 0.0185
3-way 10-shot: 0.3787 ± 0.0208

================================================================================
Random chance (3-way): 0.3333
================================================================================
